<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Image gallery</title>

    <link rel="stylesheet" href="style.css">
    <link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet' />
    <link href='//fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' />
  </head>

  <body>
    <h1>Brianna Beshkin and Daniel Arefian</h1>
    <h2>Image Gallery</h2>

    <div class="full-img">
      <img class="displayed-img" src="pic1.jpg">
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">


    </div>
    <script src="main.js"></script>
  </body>
</html>