h1 {
  font-family: 'Sofia';
  text-align: center;
  color: rgba(156,217,255,100);
}

h2 {
  font-family: 'Merriweather';
  color: rgba(130,207,255,100);
}

body {
  width: 640px;
  margin: 0 auto;
  background-color: rgba(73,138,179,70);
}

.full-img {
  position: relative;
  display: block;
  width: 640px;
  height: 480px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 640px;
  height: 480px;
  background-color: rgba(0,0,0,0);
}

button {
  border: 0;
  background: rgba(150,150,150,0.6);
  text-shadow: 1px 1px 1px white;
  border: 1px solid #999;
  position: absolute;
  cursor: pointer;
  top: 2px;
  left: 2px;
}

.thumb-bar img {
  display: block;
  width: 20%;
  float: left;
  cursor: pointer;
}