body {
  overflow-x: hidden;
}

/*navigation bar*/

#collapsibleNavbar {
  font-size: 20px;

}

.navbar-nav{
  width: max-content;
  margin: auto;
  display: flex;
  flex-shrink: 1;
  padding-right: 300px;
}

.collapse li {
  /*margin: 10px 80px;*/
  padding-left: 50px;
  padding-right: 50px;
  /*transform: translate(-20%, 0);*/
}

nav {
  display: inline-block;
}

.navbar-nav a{
  font-weight: bold;
}

.wrapper{
	margin: 0px;
  top: 0px;
  z-index: 10;
}


.homeLogo {
  position: absolute;
  height: 140px;
  transform: translate(80%, -50%);
  z-index: 4;
}

#current {
  text-decoration: underline;
  color: black;
}

@media(max-width:1200px)  {
  .navbar {
    background-color: white;
  }
  
  .homeLogo {
    transform: translate(0, -50%);
  }
}



/*slideshow*/

.title{
 /* background-color: rgba(30, 57, 81, 0.722);*/
  width: 30%;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 250px;
  left: 60px;
  color:black;
  padding: 50px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.797);
}


.boxTitle {
  font-size: 3vw;

}

.mission {
  font-size: 1.5vw;
}



.mySlides {
  position: absolute;
  z-index: -2;
  top: 65px;
  right: 0;
  width: 100%;
  min-height: 645px;
  max-height: 645px;
  object-fit: stretch;
  object-position: 90% 25%;
}


#right {
  float: right;
  top: 0;
  right:0;
}

#left, #right {
  cursor: pointer;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-top: 220px;
  background-color: transparent;
  border-color: transparent;
  position: absolute;
  transform: translate(0, -400%);
  z-index: -1;
}

#left:hover, #right:hover {
  background-color: rgba(0, 0, 0, 0.543);
}

/*content*/

.content h2{
  text-align: center;
  color:  rgb(68, 145, 203);
}

.content {
  top: 750px; 
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 20px;
  color: grey;
  
}

.homeNav {
  height: 500px;  
  width: 100%;
  max-width: 700px;
 }
 
 .contentNav {
  position: relative;
  bottom: 80px;
  height: 80px;
  width: 100%;
  max-width: 700px;
  background-color:  rgba(68, 144, 203, 0.591);
  color: white;
  text-align: left;
  padding-top: 20px;
  padding-left:20px;
  margin: auto;
 }

.contentP {
  margin-bottom: 100px;
}


/* footer*/

.links a, .contact a {
  color: rgb(108, 105, 105);

}

.links a:hover, .contact a:hover {
  color: black;
}

.column {
  float: left;
  margin-right: auto;
  position: relative;
  width: 25%;
}

@media(max-width:500px)  {
  .column {
    width: 300px;
  }
  .location {
    transform: translate(25%, 0%);
    margin-top: 20px;
  }
  .footerLogo {
    margin-top: 20px;
    position: relative;
    left: 40px;
  }
  hr {
    position: relative;
    top: 20px;
  }

}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.linkslist {
  list-style-type: none;
}

.footer{
  position: absolute;
  text-align: center;
  margin-top: 3800px;
  top: 80px;
  white-space: normal;
  width: 100%;
}

.footerPic {
  margin-top: 300px;
  height:200px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.column, .footer h3 {
  font-size: 1.1em;
}

.links h3 {
  margin-left: 40px;
}

.contact img {
  height: 25px;
  padding-right: 10px;
  margin-bottom: 5px;
}

.navigation {
  left: 300px;
}

.top {
  margin-top: 547px;
}

.footerLogo {
  height: 200px;
  transform: translate(0, -5%);
}

.column p {
  color:grey;
}